<!DOCTYPE html>
<html>

<head>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&amp;display=swap" rel="stylesheet">
    <style>
        @font-face { 
            font-family: Lugrasimo; 
            src: url('Lugrasimo-Regular.ttf'); } 
        body {
            background-color: bisque;
            font-family: 'Lugrasimo';
            margin: 0;
            overflow: hidden;
            font-size: 15px;
        }
        button {
            background-color: bisque;
            border: none;
            border-bottom: 1px solid black; 
            font-family: 'Lugrasimo';
            font-size: 15px;
            padding: 0px;
        }
        button:hover {
            background-color: burlywood;
        }
        .footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            position: absolute;
            bottom: 0;
            z-index: 100;
            background-color: lightgray;
            border: 0;
            padding: 0;
            margin: none;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-radius: 0px 5px 0 0;
            max-width: calc(100vw - 403px);
        }

        #text-content-desktop {
            min-width: 5px;
            width: 400px;
            height: 100vh;
            float: right;
            top: 0;
            border-left: 3px solid black;
        }

        #text-heading h1 {
            margin: 0;
            font-size: 70px;
            text-align: center;
            white-space: nowrap;
        }

        #text-heading p {
            margin: 0;
            text-align: center;
            white-space: nowrap;
        }
        #mapImg {
            width: calc(100vw - 403px);
            height: 95vh;
        }
        .imgholder {
            text-align: center;
            width: (100vw - 403px);
            /*padding-left: calc((100% - 403px - 95vh) / 2);*/
            float: left;
        }

        #text-heading {
            border-bottom: 3px solid black;
            height: 120px;
        }

        .menubutton {
            position: relative;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            background: none;
            border: 3px solid black;
            padding: 0;
        }

        .menubutton .icon {
            position: absolute;
            z-index: 1;
            top: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        #menu {
            width: fit-content;
            height: 55px;
        }

        .menubutton:hover {

            background-color: burlywood;
            /*animation will happen*/
        }

        .menubutton:hover .hiddenimg {
            visibility: visible;
        }

        .hiddenimg {
            position: relative;
            z-index: 5;
            visibility: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            top: 0px;
            left: 0;
            float: left;
        }
        #dieResultPopup{
            margin-top: 10px;
            width: 100px;
            margin-left: 150px;
            float: left;
            z-index: 1;
            border-radius: 5px;
            height: 20px;
            background-color: deepskyblue;
            display: none;
            position: fixed;
            text-align: center;
            animation: showPopup;
            animation-duration: .5s;
        }
        .content {
            width: 100%;
            margin: 5px;
            height: calc(100vh - 185px);
            overflow: auto;
            text-align: left;
            margin-bottom: 0;
            margin-top: 0;
            padding-right: 5px;
        }
        @keyframes showPopup {
            from {
                opacity: 0;
                
            }
            to {
                opacity: 1;
            }
        }
        .content h3 {
            margin: 5px;
            margin-bottom: 0px;
            background-color: bisque;
        }

        .content ul {
            margin: 0;
            padding: 10px;
            padding-top: 0px;
        }

        .content p {
            margin: 0;

        }

        .content li {
            list-style-type: disc;
            padding: 5px;
        }

        .content h2 {
            margin-top: 0;
            margin-bottom: 0;
        }

        @media screen and (width < calc(95vh + 405px)) {
            #text-content-desktop {
                display: none;
            }

            #mapImg {
                width: calc(50vh - 123px);
                height: auto;
                max-height: calc(50vh - 123px);
            }
            #dieResultPopup {
                margin-left: calc((100vw - 100px) / 2);
            }
            #mapoverlay {
                width: calc(50vh - 123px) !important;
                left: 0;
                padding-left: calc((100vw - (50vh - 123px))/2) !important;
                height: auto !important;
                top: auto;
                top: 123px !important;

            }

            .imgholder {
                width: calc(50vh - 123px);
                padding-left: calc((100vw - (50vh - 123px))/2)
            }

            .footer {
                min-width: 100%;
                text-align: center;
            }

            .content {
                max-height: calc(50vh - 60px);
            }

            #menu {
                text-align: center;
                margin-left: calc((100% - 390px)/2);
            }
        }

        #text-content-mobile {
            max-height: 50vh;
            bottom: 0;
            position: absolute;

        }

        .wide {
            width: 105px;
            font-family: 'Lugrasimo';
            font-size: 20px;
            margin-right: 5px;
        }

        #mapoverlay {
            text-align: center;
            top: 0;
            position: absolute;
            z-index: 5;
            display: block;
            width: calc(100vw - 403px);
            height: 95vh;
            /*padding-left: calc((100% - 403px - 95vh) / 2);
            */left: 0;
            /*float: left;*/
        }

        path {
            fill: red;
        }

        path:hover {
            fill: coral;
        }

        #test {
            /*Method helped by https://stackoverflow.com/a/118251*/
            position: absolute;
            left: -1000px;
            min-width: fit-content;
            visibility: hidden;
            height: auto;
            width: auto;
            white-space: nowrap;
            /* Thanks to Herb Caudill comment */
            font-size: 70px;
        }
    </style>
    <script>
        var lastselectedID = 0;
        function setview(id, index) {
            if (lastselectedID > 0) {
                document.getElementById("H" + lastselectedID).style.background = "bisque"
            }
            let contentboxes = document.getElementsByClassName("content")
            for (let i = 0; i < contentboxes.length; i++) {
                contentboxes[i].style.height = 0
                contentboxes[i].style.margin = 0
            }
            contentboxes[id].style.height = "calc(100vh - 185px)";
            contentboxes[id].style.margin = "5px";
            contentboxes[id].style.marginBottom = "0px"
            contentboxes[id].style.marginTop = "0px"
            if (index != undefined && id == 4) {
                document.getElementById("H" + index).scrollIntoView({ behavior: 'smooth' });
                document.getElementById("H" + index).style.background = "darkgrey"
                lastselectedID = index
            }
            else {
                lastselectedID = 0
            }
        }
    </script>
</head>

<body>
    <noscript>Um. Boy have I got a funny story to tell you...<br>You should probably turn javascript on if you want to hear it though.</noscript>
    <div id="bodyWithStuff">

    </div>
    <div id="test"></div>

</body>

</html>
<script type="text/javascript" src="scripts/OtherData.js"></script>
<script type="text/javascript" src="scripts/LocationData.js"></script>
<script type="text/javascript" src="scripts/scripts.js"></script>