<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: bisque;
            font-family: 'Lugrasimo';
            margin: 0;
            overflow: hidden;
        }
        .footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: left;
            position: absolute;
            bottom: 0;
            z-index: 100;
            background-color: lightgray;
            border: 0;
            padding: 0;
            margin: none;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-radius: 0px 5px 0 0;
            max-width: calc(100vw - 403px);
        }
        #text-content {
            min-width: 5px;
            width: 400px;
            height: 100vh;
            float: right;
            top: 0;
            border-left: 3px solid black;
        }
        #text-heading h1 {
            margin: 0;
            font-size: 70px;
        }
        #text-heading p {
            margin: 0;
            text-align: center;
        }
        .imgholder {
            text-align: center;
            width: 95vh;
            padding-left: calc((100% - 403px - 95vh) / 2);
            float: left;
        }
        #text-heading {
            border-bottom: 3px solid black;
            height: 120px;
        }
        .menubutton {
            position: relative;
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            background: none;
            border: 3px solid black;
            padding: 0;
        }
        .menubutton .icon {
            position: absolute;
            z-index: 1;
            top: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #menu {
            width: 100%;
            height: 55px;
        }
        .menubutton:hover {
         
            background-color: burlywood;
            /*animation will happen*/
        }
        .menubutton:hover .hiddenimg {
            visibility: visible;
        }
        .hiddenimg {
            position: relative;
            z-index: 5;
            visibility: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            top: 0px;
            left: 0;
            float: left;
        }
        .content {
            width: 100%;
            margin: 5px;
            height: calc(100vh - 185px);
            overflow: auto;
            text-align: left;
        }
        .content h3 {
            margin: 5px;
            margin-bottom: 0px;
            background-color: bisque;
        }
        .content ul {
            margin: 0;
            padding: 10px;
            padding-top: 0px;
        }
        .content p {
            margin: 0;

        }
        .content li {
            list-style-type: disc;
            padding: 5px;
        }
        .content h2 {
            margin-top: 0;
            margin-bottom: 0;
        }
        @media screen and (width < calc(95vh + 405px)) {
            body {
                background-color: red;
            }
        }
        .wide {
            width: 105px;
            font-family: 'Lugrasimo';
            font-size: 20px;

        }
        #mapoverlay {
            position: absolute;
            z-index: 5;
            width: 95vh;
            padding-left: calc(((100% - 403px - 95vh) / 2) + 30px);
            display: block;
         
            
            top: 0px;
            left: 0;
            float: left;
        }
        path:hover {
            fill: coral;
        }
    </style> 
    <script>

        var lastselectedID =0 ;
        function setview(id,index)
        {
            if(lastselectedID>0)
            {
                document.getElementById("H"+lastselectedID).style.background = "bisque"
            }
            let contentboxes =  document.getElementsByClassName("content")
            for(let i = 0; i<contentboxes.length; i++)
            {
                contentboxes[i].style.height = 0
                contentboxes[i].style.margin = 0
            }
            contentboxes[id].style.height = "calc(100vh - 185px)";
            contentboxes[id].style.margin = "5px";
            if(index !=undefined && id==4)
            {
                document.getElementById("H"+index).scrollIntoView({behavior: 'smooth'});
                document.getElementById("H"+index).style.background = "darkgrey"
                lastselectedID = index
                
            }
        }
    </script>
</head>
<body>
<div class="imgholder"><img src="Hrinesoul.svg" style="max-height: 95vh;"><svg id="mapoverlay" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="95vh" height="95vh" viewBox="0,0,515,515"  preserveAspectRatio="1:1" >

    <g transform="translate(-1.71575,73.25372)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill="#ff0000" fill-rule="nonzero" stroke="#000000" stroke-width="2" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal">
    <path onclick="setview(4,1)" d="M272.86514,153.03513c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08954 9.13425,9.13425c0,5.04471 -9.13425,13.8487 -9.13425,13.8487c0,0 -9.13425,-8.80399 -9.13425,-13.8487z"/>
    <path onclick="setview(4,2)" d="M252.66575,225.21606c0,-5.0447 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08955 9.13425,9.13425c0,5.0447 -9.13425,13.8487 -9.13425,13.8487c0,0 -9.13425,-8.804 -9.13425,-13.8487z"/>
    <path onclick="setview(4,3)" d="M424.36578,264.98514c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08954 9.13425,9.13425c0,5.0447 -9.13425,13.84871 -9.13425,13.84871c0,0 -9.13425,-8.804 -9.13425,-13.84871z"/>
    <path onclick="setview(4,4)" d="M2.71575,357.7918c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08954 9.13425,9.13425c0,5.04471 -9.13425,13.8487 -9.13425,13.8487c0,0 -9.13425,-8.804 -9.13425,-13.8487z"/>
    <path onclick="setview(4,5)" d="M81.44562,81.02265c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08954 9.13425,9.13425c0,5.04471 -9.13425,13.8487 -9.13425,13.8487c0,0 -9.13425,-8.804 -9.13425,-13.8487z"/>
    <path onclick="setview(4,6)" d="M391.0649,52.9921c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08954 9.13425,9.13425c0,5.04471 -9.13425,13.84871 -9.13425,13.84871c0,0 -9.13425,-8.804 -9.13425,-13.84871z"/>
    <path onclick="setview(4,7)" d="M269.06575,9.07967c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08955 9.13425,9.13425c0,5.04471 -9.13425,13.84871 -9.13425,13.84871c0,0 -9.13425,-8.804 -9.13425,-13.84871z"/>
    <path onclick="setview(4,8)" d="M244.76833,-63.11947c0,-5.0447 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08955 9.13425,9.13425c0,5.04471 -9.13425,13.84871 -9.13425,13.84871c0,0 -9.13425,-8.804 -9.13425,-13.84871z"/>
    <path onclick="setview(4,9)" d="M273.76199,75.05028c0,-5.0447 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08955 9.13425,9.13425c0,5.04471 -9.13425,13.84871 -9.13425,13.84871c0,0 -9.13425,-8.804 -9.13425,-13.84871z"/>
    <path onclick="setview(4,10)" d="M178.35217,70.63488c0,-5.04471 4.08954,-9.13425 9.13425,-9.13425c5.04471,0 9.13425,4.08955 9.13425,9.13425c0,5.0447 -9.13425,13.8487 -9.13425,13.8487c0,0 -9.13425,-8.804 -9.13425,-13.8487z"/>
    </g></g></svg></div>
<div id="text-content">
<div id="text-heading">
    <h1>Hinresoul</h1>
    <p>floating city of the wise</p>
</div>
<div id="menu">
    <button class="menubutton" onclick="setview(0)" id="about">
        <img src="fire.gif" class="hiddenimg">
        <img src="pixil-frame-0(3).png" class="icon">
    </button>
    <button class="menubutton" id="people" onclick="setview(1)">
        <img src="fire.gif" class="hiddenimg">
        <img src="pixil-frame-0 (5).png" class="icon">
    </button>
    <button class="menubutton" id="location" onclick="setview(2)">
        <img src="fire.gif" class="hiddenimg">
        <img src="pixil-frame-0 (4).png" class="icon">
    </button>
    <button class="menubutton" id="questhooks" onclick="setview(3)">
        <img src="fire.gif" class="hiddenimg">
        <img src="pixil-frame-0 (6).png" class="icon">
    </button>
    <button class="menubutton" id="places" onclick="setview(4)" >
        <img src="fire.gif" class="hiddenimg">
        <img src="pixil-frame-0 (7).png" class="icon">
    </button>
    <button class="menubutton wide" id="info" onclick="setview(5)">About</button> 
</div>
<div class="content" id="content-about">
    <h2>Introduction</h2>
</div>
<div class="content" id="content-people">
    <h2>People and Organizations</h2>
    <h3 class="empty">
        This page is empty now, but soon it will be awesome. 
    </h3>
</div>
<div class="content" id="content-location">
    <h2>Location</h2>
</div>    
<div class="content" id="content-hooks">
    <h2>Adventure hooks</h2>
</div>
<div class="content" id="content-places">
    <h2>Locations within [Your place's name]</h2>
</div>
<div class="content" id="content-about">
    <h2>About</h2>
    <p>The Hinresoul campaign setting was written by Alexander Shapinsky.</p>
</div>



</div>
<div class="footer">
    <p style="font-size: 20px; margin: 0%;" xmlns:cc="http://creativecommons.org/ns#">This work by <span property="cc:attributionName">Alexander Shapinsky</span>
        is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
            rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
</div>
</body>
</html>